# Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgresadminexample
spring.datasource.password=myhiddenpostgrespw
spring.jpa.hibernate.ddl-auto=update

# Server-Konfiguration
server.port=8080

# CORS-Konfiguration (für API-Anfragen von einer anderen Domain)
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

# Spring Data JPA-Konfiguration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect